{
  "cSpell.ignoreWords": [
    "FPSCR",
    "HEAPINFO",
    "Ionescu",
    "Liviu",
    "Lockup",
    "XPSR",
    "aarch",
    "balign",
    "eabi",
    "globl",
    "lgcc",
    "librdimon",
    "lrdimon",
    "newlib",
    "nographic",
    "progbits",
    "rdimon",
    "semihosting",
    "unimp",
    "virt",
    "xpack"
  ]
}
